<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innova&Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="container">

    <div class="nav">
        <div id="brand">
            <h1><a href="index.html">INNOVA&Co.</a></h1>
            </div>
    
        <div id="links">
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="company.html">Company Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>


    <div class="image">
        
        <img src="images/homeimg.png" alt="images/homeimg.png">
        <h1>
            Enjoy Your Dream<br>
            Vacation
        </h1>
        
        <h3>Book hotels, Flights, and other reservation.</h3>
        <form action="company.html" method="get">
            <input type="submit" value="ABOUT US">
        </form>
    </div>

    
    <div class="popular">
        <h1>Popular Hotels</h1>

        <div class="gallery">
      
            <div class="gallery-item">
                <img src="images/img1.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
              <div class="gallery-item">
                <img src="images/img2.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
              <div class="gallery-item">
                <img src="images/img3.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
              <div class="gallery-item">
                <img src="images/img4.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
              <div class="gallery-item">
                <img src="images/img5.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
              <div class="gallery-item">
                <img src="images/img6.jpg" alt="Image description 1">
                <div class="item-details">
                    <p class="description">Product 1 Description</p>
                    <p class="price">₱29.99</p>
                  </div>
              </div>
                 
         

    </div>

    
    <div class="footer">

        <h3>Innovatech Solutions © 2025</h3>


    </div>


</div>



</body>
</html>